{
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,

  "overrides": [
    {
      "files": "*.acss",
      "options": {
        "parser": "css"
      }
    },
    {
      "files": "*.sjs",
      "options": {
        "parser": "babel"
      }
    }
  ]
}
