{
  "pages": [
    "pages/index/index",
    "pages/button/button",
    "pages/switch/switch",
    "pages/tabBar/tabBar",
    "pages/toast/toast",
    "pages/dialog/dialog",
    "pages/popup/popup",
    "pages/actionSheet/actionSheet"
  ],
  "window": {
    "defaultTitle": "邻商商品组件库"
  }
}